<html>
    <head>
        <title>
            School
        </title>
        <style>
            body{
                font-family: cursive;
                background-color:  rgb(150, 175, 151);
            }
            h1{
                text-align:center;
                color:tomato;
                background-color:rgb(128, 86, 98);
                border: solid 1px skyblue;
                
            }
            img{
                border:2px solid red;
                border-radius: 4px;
                
            }
            
            p{
                text-align: center;
                font-size: large;
                border: 1px solid black;
                padding:10px;
                background-color:rgb(128, 86, 98);
            }
           
        </style>
    </head>
    <body>
        <h1>COMPANY DETAILS</h1>      
        <br><br>
        <img src="/3.png" alt="panda" height="500" width="100%"/>
        <div class="intro">
<p><b>Capgemini </b>SE is a French multinational information technology (IT) services and consulting company.Capgemini is a global leader in consulting, digital transformation, technology and engineering services. The Group is at the forefront of innovation to address the entire breadth of clients' opportunities in the evolving world of cloud, digital and platforms.
    </p>
<p><b>Accenture</b> plc is an Ireland-based multinational professional services company that specialises in information technology services and consulting. A Fortune Global 500 company, it reported revenues of $50.53 billion in 2021
Accenture is known for its diverse range of service offerings and has five main practice areas. These include: strategy, management, digital, technology, and operations consulting. The firm is consistently ranked as one of the top firms in the world.</p>

<p><b>Tata Consultancy Services </b>is an Indian multinational information technology services and consulting company headquartered in Mumbai, Maharashtra, India with its largest campus located in Chennai, Tamil Nadu, India. As of February 2021, TCS is the largest IT services company in the world by market capitalisation.</p>
  <p><b>Cognizant</b> is an American multinational information technology services and consulting company. It is headquartered in Teaneck, New Jersey, United States. Cognizant is part of the NASDAQ-100 and trades under CTSH</p>
  
        </div>
    </body>
</html>