<!DOCTYPE html>
<html >
<head>
<style>
body{

padding: 150px;
  background: url("/bg.jpg");
  background-repeat: no-repeat center fixed;
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
 	background-size: cover;
  background-size: 100% 100%;

}
.button {
   font-size: 16px;
   font-weight: bold;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: 2px solid black;
   border-radius:20px;
   cursor: pointer;
   width: 13%;
}

            h1.fuzzy{
        text-shadow: 3px 3px 3px purple;
        text-align:center;
         
         font-size: 50px;
        
      }
            #img1{
border: 2px solid grey;
border-radius:10px;
padding:5px;
width:10%;
}
</style>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<img src="/logo.png" id="img1" align="left">
<div align="center">
    <div>
    <h1 class="fuzzy">Create New Placement Data</h1>
   <br />
   <hr>
   <tr>
		<div align = "left" >	 
		     <h3><button class="button"><a th:href="@{'/placementindex'}">PlacementData</a></button> </h3>   
	    </div>
	
	</tr>
   </div>
    <hr>
     <div class="col-sm-4" >
    <form action="#" th:action="@{/save}" th:object="${placement}" method="post">
 
      
 		<div alight="left">
            <tr>
                <label class="form-label" >Name</label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{name}" class="form-control" placeholder="Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >College</label>
                <td><input type="text" th:field="*{college}" class="form-control" placeholder="College" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >Date</label>
                <td><input type="text" th:field="*{date}" class="form-control" placeholder="Date" /></td>
            </tr>
            </div>  
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Qualification</label>
                <td><input type="text" th:field="*{qualification}" class="form-control" placeholder="Qualification" /></td>
            </tr>
            </div> 
            
            <div alight="left">
                 <tr>
                 <label class="form-label" >Year</label>
                <td><input type="text" th:field="*{year}" class="form-control" placeholder="Year" /></td>
            </tr>
            </div> 
            
            
            
            
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>