<!DOCTYPE html>
<html >
 
<head>
<style>
body{

padding: 200px;
  background: url("/bg.jpg");
  background-repeat: no-repeat center fixed;
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
 	background-size: cover;
  background-size: 100% 100%;

}
      #img1{
border: 2px solid grey;
border-radius:10px;
padding:5px;
width:10%;
}
.button {
   font-size: 16px;
   font-weight: bold;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: 2px solid black;
   border-radius:20px;
   cursor: pointer;
   width: 11%;
}

            h1.fuzzy{
        text-shadow: 3px 3px 3px purple;
        text-align:center;
         
         font-size: 50px;
        
      }
</style>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body >
<div>
<img src="/logo.png" id="img1" align="left">
	<h1 class="fuzzy">Student Registration</h1>
	<hr>
	<tr>
		<div align = "left" >	
		
	    <h3><button class="button"><a th:href="@{'/newstudent'}">Add New</a></button>   <button class="button"><a  th:href="@{'/adminindex'}">Home</a></button></h3>
	   	
	    </div>
	
	</tr>
	<hr>
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th>Student ID</th>
            <th>Student Name</th>
            <th>Course</th>
            <th>Percentage(%)</th>
            <th>Mailid</th>
            <th>College</th>
            <th>Roll</th>
            <th>Qualification</th>
            <th>Hallticketno</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="student : ${liststudent }">
		<td th:text="${student.id}">Student ID</td>
		<td th:text="${student.studentname}">Student Name</td>
		<td th:text="${student.course}">Course</td>
		<td th:text="${student.percentage}">Percentage%</td>
		<td th:text="${student.mailid}">Mailid</td>		
		<td th:text="${student.college}">College</td>	
		<td th:text="${student.roll}">Roll</td>	
		<td th:text="${student.qualification}">Qualification</td>	
		<td th:text="${student.hallticketno}">Hallticketno</td>			
		<td>
			<a th:href="@{'/editstudent/' + ${student.id}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/deletestudent/' + ${student.id}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>
 
            </div> 
 
	</tr>
 
	</tbody>
	</table>
	<div>
</body>
</html>
